# abpTest

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/audit-logs/: audit-logs-routing.module.ts  audit-logs.component.html  audit-logs.component.spec.ts  audit-logs.component.ts  audit-logs.module.ts
angular/src/app/corporate-settings/: corporate-settings-routing.module.ts  (+4 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MAS.FloraFire.ClientPortal.sln  README.md
aspnet-core/src/MAS.FloraFire.ClientPortal.Application/: ClientPortalAppService.cs  ClientPortalApplicationAutoMapperProfile.cs  ClientPortalApplicationModule.cs  MAS.FloraFire.ClientPortal.Application.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.Application.Contracts/: ClientPortalApplicationContractsModule.cs  ClientPortalDtoExtensions.cs  MAS.FloraFire.ClientPortal.Application.Contracts.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.DbMigrator/: ClientPortalDbMigratorModule.cs  DbMigratorHostedService.cs  MAS.FloraFire.ClientPortal.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MAS.FloraFire.ClientPortal.Domain/: ClientPortalConsts.cs  ClientPortalDomainModule.cs  ClientProtalDataSeedContributor.cs  MAS.FloraFire.ClientPortal.Domain.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.Domain.Shared/: ClientPortalDomainErrorCodes.cs  ClientPortalDomainSharedModule.cs  ClientPortalGlobalFeatureConfigurator.cs  ClientPortalModuleExtensionConfigurator.cs  LogTypes.cs  MAS.FloraFire.ClientPortal.Domain.Shared.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.EntityFrameworkCore/: MAS.FloraFire.ClientPortal.EntityFrameworkCore.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.HttpApi/: ClientPortalHttpApiModule.cs  MAS.FloraFire.ClientPortal.HttpApi.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.HttpApi.Client/: ClientPortalHttpApiClientModule.cs  MAS.FloraFire.ClientPortal.HttpApi.Client.csproj
aspnet-core/src/MAS.FloraFire.ClientPortal.HttpApi.Host/: ClientPortalBrandingProvider.cs  ClientPortalHttpApiHostModule.cs  MAS.FloraFire.ClientPortal.HttpApi.Host.csproj  Program.cs  appsettings.json  appsettings.secrets.json  web.config
aspnet-core/src/MAS.FloraFire.ClientPortal.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/MAS.FloraFire.ClientPortal.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/MAS.FloraFire.ClientPortal.Application.Tests/: ClientPortalApplicationTestBase.cs  ClientPortalApplicationTestModule.cs  MAS.FloraFire.ClientPortal.Application.Tests.csproj
aspnet-core/test/MAS.FloraFire.ClientPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.Domain.Tests/: ClientPortalDomainTestBase.cs  ClientPortalDomainTestModule.cs  MAS.FloraFire.ClientPortal.Domain.Tests.csproj
aspnet-core/test/MAS.FloraFire.ClientPortal.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests/: MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClientPortalEntityFrameworkCoreCollection.cs  ClientPortalEntityFrameworkCoreCollectionFixtureBase.cs  ClientPortalEntityFrameworkCoreFixture.cs  ClientPortalEntityFrameworkCoreTestBase.cs  ClientPortalEntityFrameworkCoreTestModule.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MAS.FloraFire.ClientPortal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ClientPortalConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  MAS.FloraFire.ClientPortal.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/MAS.FloraFire.ClientPortal.TestBase/: ClientPortalTestBase.cs  ClientPortalTestBaseModule.cs  ClientPortalTestConsts.cs  ClientPortalTestDataSeedContributor.cs  MAS.FloraFire.ClientPortal.TestBase.csproj
(+265 files in other folders)
